# serilog-k4ndev

./: .gitignore  K4ndev.Serilog.csproj  LICENSE.md  LoggingExtensions.cs  README.md  serilog-k4ndev.sln
.github/workflows/: publish-nuget.yml
